<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <TextView
        android:id="@+id/music_tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Music"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/music_tag_text"
        app:layout_constraintTop_toBottomOf="@id/music_tag_text">

        <TextView
            android:id="@+id/fav_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textColor="#818181"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/popular_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:textColor="#818181"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/albums_tab_text"
            app:layout_constraintStart_toEndOf="@id/fav_tab_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/albums_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albums"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/latest_tab_text"
            app:layout_constraintStart_toEndOf="@id/popular_tab_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/latest_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest"
            android:textColor="#818181"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/albums_tab_text"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/hor_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#434343"
        app:layout_constraintTop_toBottomOf="@id/tabs_container" />

    <TextView
        android:id="@+id/download_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Download"
        android:textColor="#dcdcdc"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hor_line" />

    <TextView
        android:id="@+id/no_of_albums_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="6 Albums"
        android:textColor="#dcdcdc"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/download_tab_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/download_tab_text" />

    <TextView
        android:id="@+id/first_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Chemtrails over the country club"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/download_tab_text"
        app:layout_constraintTop_toBottomOf="@id/download_tab_text" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lana Del Rey"
        android:textColor="#818181"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/download_tab_text"
        app:layout_constraintTop_toBottomOf="@id/first_song_name" />

    <TextView
        android:id="@+id/track_boolean_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing"
        android:textColor="#972929"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/menu_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#004047"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/home_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="Home"
            android:textColor="#96dcd5"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/library_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library"
            android:textColor="#96dcd5"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/account_menu_text"
            app:layout_constraintStart_toEndOf="@id/home_menu_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:text="Account"
            android:textColor="#96dcd5"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>